<html>
<head>
<style>
@keyframes pulse {
    0% {
        color: red;
    }
    14% {
        color: orange;
    }
    28% {
        color: yellow;
    }
    42% {
        color: green;
    }
    57% {
        color: blue;
    }
    71% {
        color: indigo;
    }
    85% {
        color: violet;
    }
    100% {
        color: red;
    }
}

h1 {
    text-align: center;
    padding: 3px;
    margin: 0px;
    animation: pulse 4s linear infinite;
}

p {
    text-align: center;
    padding: 3px;
    margin: 0px;
}

div {
    text-align: center;
}

body {
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
  background-color: #000;
  color: #fff;
}

a {
    color: #fff;
}

a:hover {
    color: #999;
}

a:active {
    color: #777;
}
</style>
</head>
<body>

<h1>my website :D</h1>
<p>idk what to put here</p>

<div style="text-align: center;">
  <a href="https://tiktok.com/@win2kfan" rel="nofollow" target="_blank">&nbsp;<span style="font-family: helvetica;">tiktok</span></a>
</div>

<div style="text-align: center;">
  <a href="https://twitter.com/win2kfan/" rel="nofollow" target="_blank">&nbsp;<span style="font-family: helvetica;">twitter</span></a>
</div>

<p><span style="font-family: helvetica;"><b>&nbsp;more soon !</b></span></p>

</body>
</html>
